# 💰 Heartpaws 앱 수익성 및 비용 분석 보고서

현재 Heartpaws가 채택한 기술 스택(Expo, Supabase, Google Maps, AdMob)을 기반으로, MAU(월간 활성 사용자) 규모에 따른 **고정비용, 변동비용, 그리고 예상 수익(손익분기점)**을 체계적으로 분석한 내용입니다.

---

## 💸 1. 예상 발생 비용 (Costs)

앱 운영 시 발생하는 비용은 크게 인프라(서버/DB), 외부 API, 그리고 스토어 유지비로 나뉩니다.

### 🗺️ A. 지도 API (Google Maps)
> [!TIP]
> **Map API 비용 최적화 (가장 큰 희소식!)**
> 웹(JavaScript) API는 호출당 비용이 크게 발생하지만, **Android 및 iOS 네이티브용 Maps SDK는 "모바일 앱 내 렌더링에 한해 무제한 무료(Unlimited Free)"** 정책을 고수하고 있습니다.
> 즉, 유저가 천만 명이 되어 모바일 앱에서 지도를 켜더라도 **지도 렌더링 비용은 $0** 입니다.

* **Maps SDK for Android/iOS**: $0 (무료)
* **공공데이터 API (한국 유기동물)**: $0 (무료, 트래픽 한도 증가 요청 시에도 무료)

### 🗄️ B. 데이터베이스 & 백엔드 (Supabase)
Heartpaws의 실제 데이터(사진, 유저 프로필, 제보 데이터)가 저장되는 곳으로 유일하게 비용이 발생하는 주요 요인입니다.

| 요금제 | 가격 (월) | 트래픽 / 스토리지 한도 | 수용 가능 MAU 예상 |
| :--- | :--- | :--- | :--- |
| **Free (현재)** | **$0** | 50,000 MAU / 1GB 사진 스토리지 / 5GB 대역폭 | ~ 1,000 명 (사진 때문) |
| **Pro** | **$25** | 100,000 MAU / 100GB 사진 스토리지 / 250GB 대역폭 | ~ 30,000 명 |
| **Team/PayG** | **사용량 비례** | GB당 데이터 요금 추가 납부 | 50,000 명 이상~ |

> [!WARNING]
> 유저들이 펫 사진을 계속 업로드하므로, 데이터베이스 트래픽보다 **사진 스토리지 용량(Image Storage)**이 먼저 한도에 도달할 확률이 높습니다. 월 $25의 Pro 플랜 업그레이드가 가장 먼저 필요한 비용입니다.

### 📱 C. 스토어 및 개발 도구 유지비
* **Google Play Developer**: $25 (최초 1회만 결제, 평생 무료)
* **Apple Developer Program**: $99 / 매년 (아이폰 출시 시)
* **EAS (Expo) 프로덕션 빌드**: 무료 티어(월 30회 빌드 무료)로 충분히 운영 가능.

---

## 📈 2. 수익 모델 구조 (Monetization)

우리 앱의 주 수익원은 **AdMob(광고)**과 **Premium(인앱결제 구독)** 투 트랙입니다.

### 📺 A. AdMob (광고 수익)
광고 수익은 노출당 수익(eCPM: 1,000회 노출당 평균 수익)으로 계산됩니다. (미국, 한국 등 국가별 편차 큼/한국 기준 러프한 추정치)

* **하단 배너 광고 ([PetDex](file:///Users/kazisis/Heartpaws/mobile/app/%28tabs%29/petdex.tsx#35-225), `My Pets` 화면)**: eCPM 약 $0.10 ~ $0.30
* **전면 광고 (Interstitial)**: eCPM 약 $2.00 ~ $5.00
  *(예: '동물 제보 완료 시', '긴급 SOS 발송 시' 1회 송출되도록 현재 로직 세팅)*

### ⭐ B. Premium 구독 (In-App Purchase)
현재 구현된 `heartpaws_premium_monthly` 상품입니다.
* **판매가**: 월 $0.99 (또는 약 1,500원)
* **스토어 수수료**: Google/Apple 중소 개발자 프로그램(15% 적용)
* **순수익**: 유저 1명당 약 **$0.84/월** (약 1,100원 내외 적립)

---

## ⚖️ 3. 손익분기점 (BEP) 시뮬레이션

월 서버 유지비(Supabase Pro)와 최소한의 마케팅/유지비 **월 $30 (약 4만 원)**을 방어하기 위한 최소 기준입니다.

### 🎯 목표: 월 수익 $30 (고정비 해결)
아래의 A 또는 B 중 하나만 달성해도 적자 없는 "자생 가능한 앱"이 됩니다.

1. **오직 구독만으로 BEP 달성 시 (AdMob $0 가정)**
   * $30 / $0.84 = **약 36 명의 유료 구독자** 필요.
   * 프리미엄 전환율을 2%로 잡는다면, MAU 약 1,800명 시 BEP 달성.

2. **오직 광고만으로 BEP 달성 시 (구독 0명 가정)**
   * 보수적 평균 복합 eCPM을 $1.00으로 가정 시, **월 30,000 회의 광고 노출** 필요.
   * 유저 1명이 한 달에 앱을 10번 켜서 3페이지를 본다면 (30회 노출), **MAU 1,000명**이면 BEP 달성.

> **결론**: 앱 사용자 수(MAU)가 **1,000~2,000명** 구간에 진입하면 서버비(월 $25)를 스스로 충당하는 자급자족 상태에 도달합니다.

---

## 🚀 4. 향후 수익화 고도화 로직 (Roadmap)

수익성을 극대화하기 위해 단계별로 적용할 수 있는 비즈니스 로직입니다.

```mermaid
graph TD
    A[Phase 1: 트래픽 극대화] -->|유저 확보| B(Phase 2: 구독 & 리워드 광고)
    B -->|팬덤 형성| C(Phase 3: 인앱 소모품 & 오프라인 연계)
    
    A1[공공데이터 활용 콜드스타트 타파] -.-> A
    A2[동물 찾기 SOS 바이럴] -.-> A
    
    B1[무광고 / 프로필 배지 구독] -.-> B
    B2[리워드 광고 시청 후 간식 아이템 획득] -.-> B
    
    C1[유료 아이템: 반짝이는 커스텀 지도 핀] -.-> C
    C2[근처 애견카페/용품점 스폰서 지역광고] -.-> C
```

**[Phase 1] 트래픽 집중 (현재 런칭 단계)**
- 수익보다는 '발견의 재미'와 지도 위 핀을 늘리는 데 집중.
- 공공 API 데이터로 빈틈을 채워 가짜 유저(Mock) 없이도 볼거리가 많게 유지.

**[Phase 2] 보상형(Rewarded) 광고 도입 (다음 마일스톤)**
- 현재 로직: `쓰다듬기`, `간식주기`는 무제한.
- **수익화 개조**: 하루 '간식' 제공량을 3개로 제한 → 추가 간식을 주려면 **30초짜리 보상형 디스플레이 광고(Rewarded Ad) 시청**하게 유도. (보상형 광고는 배너보다 단가가 10배~20배 높습니다.)

**[Phase 3] 지역 커머스 연계 (스케일업)**
- 앱 내 지도에 특정 동네의 애견 카페나 동물병원이 '스폰서 마커(Sponsor Marker)'로 노출되게 하고 지역 광고비를 직접 수취.

---
**💡 개발자 요약**
현재 Heartpaws는 무제한 무료인 Google Maps 모바일 네이티브 SDK와, 5만 명까지 무료인 Supabase 스택을 사용하고 있으므로 **런칭 초반에 폭탄 요금을 맞을 확률이 0%에 수렴하는 매우 안전한 구조**입니다. 편하게 유저 모객 마케팅에 집중하셔도 좋습니다!


📊 [업데이트] Heartpaws 비용 및 수익화 심화 분석
💸 1. 추가된 변동 비용: Google Cloud Vision API
사용자가 업로드하는 사진이 강아지/고양이가 맞는지 판별(Label Detection 등)하기 위해 호출할 때 발생하는 비용입니다.

요금 구조: 매월 첫 1,000건은 무료이며, 이후 1,000건당 약 $1.50의 비용이 발생합니다.

비용 시뮬레이션:

월 1,000장 업로드: $0 (무료)

월 10,000장 업로드: 약 $13.50 (약 18,000원)

월 50,000장 업로드: 약 $73.50 (약 100,000원)

💡 비용 최적화 팁: 앱 내에서 사용자가 사진을 업로드할 때 무조건 API를 호출하지 않고, 하루 업로드 제한을 두거나 기기 자체(On-device)의 가벼운 ML 모델(CoreML/MLKit)로 1차 필터링을 한 뒤 애매한 경우에만 Cloud Vision API를 태우면 비용을 획기적으로 줄일 수 있습니다.

⚖️ 새로운 손익분기점(BEP) 시뮬레이션
서버비(Supabase Pro $25) + 마케팅/유지비($10)에 **Vision API 비용(월 1만 장 기준 $15)**을 추가하면, 방어해야 할 **목표 고정비는 약 $50 (약 6만 7천 원)**로 소폭 상승합니다.

구독(월 $0.84 순수익): 약 60명의 유료 구독자 필요.

광고(eCPM $1.00 기준): 월 50,000회의 광고 노출 필요.
여전히 MAU 2,000~3,000명 수준이면 충분히 방어 가능한 매우 건강한 구조입니다.

🚀 2. 심화 수익성 방안 논의 (Monetization 2.0)
단순 구독과 배너/전면 광고를 넘어, 앱의 '지도 기반' 및 '반려동물 타겟팅' 특성을 200% 활용한 수익화 모델입니다.

🏪 A. 위치 기반 로컬 스폰서십 (O2O 커머스 연계)
사용자가 제안해주신 "주변 간식 판매점 스폰서"와 같은 가장 강력하고 현실적인 수익 모델입니다.

스폰서 마커 (Sponsor Pin):

개념: 앱 내 지도(Google Maps)에 일반 유기동물/펫 핀뿐만 아니라, **제휴된 동네 애견 카페, 수제 간식점, 동물병원, 애견 미용실의 특별한 마커(예: 반짝이는 아이콘)**를 노출합니다.

수익 방식: 상점 사장님들에게 **"월 3~5만 원의 지도 노출 구독료"**를 받거나, "클릭 당 과금(CPC)" 형태로 지역 광고비를 수취합니다.

드라이브 투 스토어 (방문 유도 쿠폰):

유저가 스폰서 마커를 클릭하면 "이 화면을 보여주면 강아지 멍푸치노 1잔 무료" 또는 "수제 간식 10% 할인" 쿠폰을 발급합니다. 상점 점주들은 확실한 광고 효과를 체감할 수 있어 리텐션이 높습니다.

🎯 B. Cloud Vision API를 활용한 '초정밀 타겟팅 광고'
추가하신 Vision API를 단순히 판별용으로만 쓰지 않고 광고 단가를 높이는 데 활용할 수 있습니다.

견종/묘종 맞춤형 광고: Vision API가 사진을 '푸들', '골든 리트리버', '페르시안 고양이' 등으로 판별하면, 해당 종에 자주 발생하는 질병(예: 푸들 - 슬개골 탈구)에 맞춘 영양제 광고나 맞춤형 사료 광고를 매칭합니다.

일반 랜덤 광고(AdMob)보다 클릭률(CTR)이 압도적으로 높으므로, 향후 펫 용품 브랜드와 직접 제휴(B2B)하여 높은 단가의 배너를 직접 띄울 수 있습니다.

🎮 C. 게이미피케이션 & 리워드 이코노미 확충
앱 내 활동을 게임처럼 만들고, 이를 광고 수익과 연결합니다.

행동: 유저가 길고양이 사진을 찍어 올리고 Vision API가 '고양이'로 승인(Verify) 완료.

보상: 유저에게 앱 내 재화인 '뼈다귀 코인' 10개 지급.

소비 및 수익화:

뼈다귀 코인으로 다른 유저의 펫에게 '고급 간식' 아이템을 선물(소셜 기능).

코인이 부족하면 **보상형 동영상 광고(Rewarded Ad)**를 시청하여 획득.

코인을 많이 모으면 앞서 말한 '스폰서 간식 판매점'의 실물 할인권으로 교환 (앱 내 체류시간 폭발적 증가).

💡 요약 및 다음 스텝 제안
Vision API의 선순환: API 비용이 약간 발생하지만, 이는 '가짜 데이터'를 걸러내어 앱의 신뢰도를 높이고, 유저 타겟팅을 정교하게 만들어 결과적으로 광고 단가를 높이는 훌륭한 투자입니다.

로컬 스폰서 영업 파이프라인: 당장 시스템을 복잡하게 만들기보다는, 유저가 많이 모인 특정 지역(예: 서울 연남동, 성수동 등)의 애견 동반 카페 5~10곳에 직접 컨택하여 "런칭 기념 3개월 무료 지도 노출" 이벤트를 제안해 보세요. 마커가 풍성해 보이고 유저들에게도 혜택이 돌아가며, 3개월 뒤 유료 전환을 유도할 수 있습니다.

현재 기술 스택의 가성비가 매우 뛰어나므로, 제안해주신 로컬 스폰서십 기능의 UI/UX를 기획해 보시는 것을 적극 추천합니다! 추가로 구체화하고 싶은 로직이나 스폰서 마커 구현 방법이 있다면 언제든 말씀해 주세요.